 'ALLUSERSPROFILE': 'C:\\ProgramData',
 'APPDATA': 'C:\\Users\\Username\\AppData\\Roaming',
 'ASL.LOG': 'Destination=file',
 'CHOCOLATEYINSTALL': 'C:\\ProgramData\\chocolatey',
 'CHOCOLATEYLASTPATHUPDATE': 'Sat Aug 11 12:48:08 2018',
 'CHOCOLATEYTOOLSLOCATION': 'C:\\tools',
 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files',
 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files',
 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files',
 'COMPUTERNAME': 'DESKTOP-G8D1SUH',
 'COMSPEC': 'C:\\WINDOWS\\system32\\cmd.exe',
 'CONFIGSETROOT': 'C:\\WINDOWS\\ConfigSetRoot',
 'CONTENT_LENGTH': '',
 'CONTENT_TYPE': 'text/plain',
 'DRIVERDATA': 'C:\\Windows\\System32\\Drivers\\DriverData',
 'FPS_BROWSER_APP_PROFILE_STRING': 'Internet Explorer',
 'FPS_BROWSER_USER_PROFILE_STRING': 'Default',
 'FSHARPINSTALLDIR': 'C:\\Program Files (x86)\\Microsoft '
                     'SDKs\\F#\\4.1\\Framework\\v4.0\\',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'HOMEDRIVE': 'C:',
 'HOMEPATH': '\\Users\\Username',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
 'HTTP_ACCEPT_ENCODING': 'gzip, deflate, br',
 'HTTP_ACCEPT_LANGUAGE': 'ja,en;q=0.9',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_HOST': 'localhost:8000',
 'HTTP_UPGRADE_INSECURE_REQUESTS': '1',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) '
                    'AppleWebKit/537.36 (KHTML, like Gecko) '
                    'Chrome/70.0.3538.110 Safari/537.36',
 'LANG': 'en_US.UTF-8',
 'LOCALAPPDATA': 'C:\\Users\\Username\\AppData\\Local',
 'LOGONSERVER': '\\\\DESKTOP-G8D1SUH',
 'NUMBER_OF_PROCESSORS': '4',
 'ONEDRIVE': 'C:\\Users\\Username\\OneDrive',
 'ONEDRIVECONSUMER': 'C:\\Users\\Username\\OneDrive',
 'OS': 'Windows_NT',
 'PATH': 'C:\\Program Files (x86)\\Common '
         'Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program '
         'Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS '
         'Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program '
         'Files (x86)\\Intel\\Intel(R) Management Engine '
         'Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine '
         'Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management '
         'Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management '
         'Engine Components\\IPT;C:\\Program Files (x86)\\Windows '
         'Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files '
         '(x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools;C:\\Program '
         'Files\\dotnet\\;C:\\Program Files\\Microsoft SQL '
         'Server\\130\\Tools\\Binn\\;C:\\Git\\cmd;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program '
         'Files\\nodejs\\;C:\\ffmpeg-4.0.2\\bin;C:\\MinGW\\bin;;C:\\Program '
         'Files (x86)\\Microsoft VS '
         'Code\\bin;C:\\Users\\Username\\AppData\\Local\\Programs\\Python\\Python36\\Scripts\\;C:\\Users\\Username\\AppData\\Local\\Programs\\Python\\Python36\\;C:\\Users\\Username\\AppData\\Local\\Programs\\Python\\Python35-32\\Scripts\\;C:\\Users\\Username\\AppData\\Local\\Programs\\Python\\Python35-32\\;C:\\Users\\Username\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\;C:\\Users\\Username\\AppData\\Local\\Programs\\Python\\Python36-32\\;C:\\Users\\Username\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program '
         'Files (x86)\\Microsoft VS '
         'Code\\bin;C:\\Users\\Username\\Documents\\PythonSample;C:\\dev\\opencv-3.1.0\\build\\x64\\vc12\\bin;C:\\Python27\\PythonSample;C:\\Users\\Username\\Documents\\PythonSample\\AIFiles;C:\\Python27;C:\\pdfminer3k-master\\pdfminer3k-master\\tools\\pdf2txt.py;C:\\Users\\Username\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program '
         'Files (x86)\\Java\\jdk1.8.0_144\\bin;C:\\Program Files '
         '(x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\;C:\\Program '
         'Files (x86)\\Microsoft Visual Studio 14.0\\VC;C:\\Program Files '
         '(x86)\\MeCab;C:\\Users\\Username\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\site-packages;C:\\Users\\Username\\AppData\\Local\\Mi;C:\\Program '
         'Files\\Java\\jdk-10.0.1;C:\\tools\\dart-sdk\\bin;C:\\Users\\Username\\AppData\\Roaming\\Pub\\Cache\\bin;C:\\Users\\Username\\AppData\\Roaming\\npm;C:\\ffmpeg-4.0.2\\bin;C:\\MinGW\\bin;',
 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL',
 'PATH_INFO': '/',
 'PROCESSOR_ARCHITECTURE': 'AMD64',
 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel',
 'PROCESSOR_LEVEL': '6',
 'PROCESSOR_REVISION': '8e09',
 'PROGRAMDATA': 'C:\\ProgramData',
 'PROGRAMFILES': 'C:\\Program Files',
 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)',
 'PROGRAMW6432': 'C:\\Program Files',
 'PSMODULEPATH': 'C:\\Users\\Username\\Documents\\WindowsPowerShell\\Modules;C:\\Program '
                 'Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules',
 'PUBLIC': 'C:\\Users\\Public',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '127.0.0.1',
 'REMOTE_HOST': '',
 'REQUEST_METHOD': 'GET',
 'SCRIPT_NAME': '',
 'SERVER_NAME': 'DESKTOP-G8D1SUH',
 'SERVER_PORT': '8000',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SOFTWARE': 'WSGIServer/0.2',
 'SESSIONNAME': 'Console',
 'SYSTEMDRIVE': 'C:',
 'SYSTEMROOT': 'C:\\WINDOWS',
 'TEMP': 'C:\\Users\\Username\\AppData\\Local\\Temp',
 'TERM_PROGRAM': 'vscode',
 'TERM_PROGRAM_VERSION': '1.29.1',
 'TMP': 'C:\\Users\\Username\\AppData\\Local\\Temp',
 'TMPDIR': 'C:\\Users\\Public\\Documents\\Wondershare\\CreatorTemp',
 'USERDOMAIN': 'DESKTOP-G8D1SUH',
 'USERDOMAIN_ROAMINGPROFILE': 'DESKTOP-G8D1SUH',
 'USERNAME': \Username',
 'USERPROFILE': 'C:\\Users\\Username',
 'VBOX_MSI_INSTALL_PATH': 'C:\\Oracle\\VirtualBox\\',
 'VS140COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft Visual Studio '
                   '14.0\\Common7\\Tools\\',
 'VSCODE_CWD': 'C:\\Program Files (x86)\\Microsoft VS Code',
 'WINDIR': 'C:\\WINDOWS',
 'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>,
 'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>,
 'wsgi.input': <_io.BufferedReader name=556>,
 'wsgi.multiprocess': False,
 'wsgi.multithread': True,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)